{
  "name": "cordova-api",
  "version": "2.0.0",
  "description": "Backend API server for Plant Doctor Cordova App - Supports OpenAI GPT-4o for plant diagnosis and chat",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "keywords": [
    "cordova",
    "api",
    "plant-doctor",
    "openai",
    "gpt-4o",
    "vision",
    "express"
  ],
  "author": "Plant Doctor Team",
  "license": "MIT"
}